 sudo lsof -i | grep LISTEN | grep -i cardo
 cardo-upd 37333           root    7u  IPv4 0x95ffbcff24844da1      0t0    TCP *:http-alt (LISTEN)

 $nc -v 127.0.0.1 8080
 found 0 associations
 found 1 connections:
     1:        flags=82
        outif lo0
        src 127.0.0.1 port 57910
        dst 127.0.0.1 port 8080
        rank info not available
        TCP aux info available

 Connection to 127.0.0.1 port 8080 [tcp/http-alt] succeeded!
 GET / HTTP/1.1

 HTTP/1.1 500 Internal error
 Cache: no-cache
 Content-Type: text/plain
 Content-Length: 28
